\documentclass[11pt]{sdm}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
% Hack to allow Jabref to do whatever it wants with textquotesingle
\usepackage{textcomp}

%numeroter les pages
\pagestyle{plain}

\title{The best internship ever in the world}
\author{You \textsc{Student}}
\supervisorOne{Your \textsc{AdvisorOne}}
\supervisorTwo{Your \textsc{AdvisorTwo}} % If you don't have a 2nd supervisor. leave it empty but do not delete it.
\supervisorThree{} % Even if you don't have a 3rd supervisor, do not delete this.
\team{\textsc{Fabulous team}}
%One of:
% ens  esir    insa   rennes1  
% enssat    ubs   supelec
\school{rennes1}


% the domain should be one or two of:
% Technology for Human Learning 
% Artificial Intelligence 
% Computer Arithmetic
% Hardware Architecture
% Automatic Control Engineering
% Bioinformatics 
% Biotechnology
% Computational Complexity 
% Computational Engineering, Finance, and Science
% Computational Geometry 
% Computation and Language 
% Cryptography and Security 
% Computer Vision and Pattern Recognition
% Computers and Society 
% Databases 
% Distributed, Parallel, and Cluster Computing 
% Digital Libraries
% Discrete Mathematics 
% Data Structures and Algorithms 
% Embedded Systems 
% Emerging Technologies 
% Formal Languages and Automata Theory 
% General Literature 
% Graphics 
% Computer Science and Game Theory 
% Human-Computer Interaction 
% Computer Aided Engineering 
% Medical Imaging 
% Information Retrieval 
% Information Theory 
% Ubiquitous Computing 
% Machine Learning
% Logic in Computer Science 
% Multiagent Systems 
% Mobile Computing
% Multimedia
% Modeling and Simulation 
% Mathematical Software 
% Numerical Analysis 
% Neural and Evolutionary Computing 
% Networking and Internet Architecture 
% Operating Systems 
% Performance 
% Programming Languages 
% Robotics 
% Operations Research
% Symbolic Computation 
% Sound
% Software Engineering 
% Social and Information Networks 
% Systems and Control 
% Image Processing 
% Signal and Image Processing 
% Document and Text Processing
% Web
\domain{Domain:  Domain1, Domain2}

%write your abstract here
\abstract{Abstract}

\renewcommand{\mode}{biblio}

\begin{document}
\maketitle

%*****************************************************************%

\section{Introduction}
Introductive section.

\section{Background}
Background et al.

\section{State of the art}
What, you haven't read any paper?

\section{Conclusion}
This internship will change the world.

% \nocite{*} % Temporary only. Use this to see all refs render correctly.
% \bibliographystyle{alpha}
% \bibliography{refs}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
